# currency_converter

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wirebarley/api/: ApiApplication.java
api/src/main/java/com/wirebarley/api/component/currency_layer/client/: CurrencyLayerClient.java
api/src/main/java/com/wirebarley/api/component/currency_layer/domain/: CurrencyLayerResponse.java  CurrencyType.java
api/src/main/java/com/wirebarley/api/component/currency_layer/service/: CurrencyLayerService.java
api/src/main/java/com/wirebarley/api/config/: WebConfig.java
api/src/main/java/com/wirebarley/api/exception/: CurrencyConvertException.java  CurrencyLayerClientException.java
api/src/main/java/com/wirebarley/api/filter/: WebConfig.java
api/src/main/java/com/wirebarley/api/model/: ConvertedResultView.java  CurrencyConvertRequest.java
api/src/main/java/com/wirebarley/api/repository/: CurrencyRepository.java
api/src/main/java/com/wirebarley/api/scheduler/: CurrencyScheduler.java
api/src/main/java/com/wirebarley/api/service/: CurrencyConvertService.java
api/src/main/java/com/wirebarley/api/validation/: CurrencyConvertRequestValidator.java
api/src/main/java/com/wirebarley/api/web/advice/: CurrencyApiRestAdvice.java
api/src/main/java/com/wirebarley/api/web/component/currency_layer/: CurrencyLayerComponent.java
api/src/main/java/com/wirebarley/api/web/component/currency_layer/service/: CurrencyLayerService.java
api/src/main/java/com/wirebarley/api/web/rest/: CurrencyConvertRest.java  TestRest.java
api/src/test/java/com/wirebarley/api/: ApiApplicationTests.java
api/src/test/java/com/wirebarley/api/rest/: CurrencyEntityConvertRestTests.java
core/src/main/java/com/wirebarley/core/component/currency_layer/client/: CurrencyLayerClient.java
core/src/main/java/com/wirebarley/core/component/currency_layer/domain/: CurrencyLayerResponse.java  CurrencyType.java
core/src/main/java/com/wirebarley/core/component/currency_layer/service/: CurrencyLayerService.java
core/src/main/java/com/wirebarley/core/config/: RedisConfig.java
core/src/main/java/com/wirebarley/core/constant/: ResponseCode.java
core/src/main/java/com/wirebarley/core/entity/: CurrencyEntity.java
core/src/main/java/com/wirebarley/core/model/: TestView.java
core/src/main/java/com/wirebarley/core/properties/: CommonProperties.java  CurrencyLayerProperties.java
core/src/main/resources/properties/: common.properties  currency_layer.properties
core/src/test/java/com/wirebarley/core/: CoreApplicationTests.java
front/: build.gradle
front/src/main/java/com/wirebarley/front/: FrontApplication.java
front/src/main/java/com/wirebarley/front/controller/: CurrencyController.java  TestController.java
front/src/main/resources/templates/: currency.html  index.html
front/src/test/java/com/wirebarley/front/: FrontApplicationTests.java
