plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'com.wirebarley'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        /** Lombok */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        /** Test */
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        /** Retrofit2 */
        implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
        implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

        /** Redis */
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    }

}

project(":core") {
    dependencies {

    }
}

project(':front') {
    dependencies {
        implementation project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
        implementation 'javax.validation:validation-api:2.0.1.Final'
    }
}